# recipe_book_is_pain

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  spotbugs.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  build_pr.yml  project.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/me/melontini/recipebookispain/: EarlyRiser.java  FeatureMultiverse.java  RecipeBookIsPain.java  RecipeBookIsPainClient.java
src/main/java/me/melontini/recipebookispain/access/: ItemAccess.java  RecipeBookWidgetAccess.java  RecipeGroupButtonAccess.java
src/main/java/me/melontini/recipebookispain/client/: RecipeBookIsPainClient.java
src/main/java/me/melontini/recipebookispain/mixin/: Accessor.java  ClientRecipeBookMixin.java  ForgeRecipeBookRegistryMixin.java  ItemMixin.java  MixinConfigPlugin.java  MouseWheelieCompatMixin.java  RecipeBookGroupMixin.java  RecipeBookWidgetMixin.java  RecipeGroupButtonMixin.java  RecipeGroupButtonWidgetMixin.java
src/main/java/me/melontini/recipebookispain/mixin/cracker_compat/: RecipeBookWidgetMixin.java  RecipeGroupButtonMixin.java
src/main/java/me/melontini/recipebookispain/mixin/groups/: ClientRecipeBookMixin.java  RecipeBookGroupMixin.java
src/main/java/me/melontini/recipebookispain/mixin/widget/: RecipeBookTooltipMixin.java  RecipeBookWidgetMixin.java  RecipeGroupButtonMixin.java
src/main/java/me/melontini/recipebookispain/util/: EnumUtils.java
src/main/resources/: fabric.mod.json  pack.mcmeta  rbip.accesswidener  recipe-book-is-pain.mixins.json  recipebookispain.mixins.json
src/testmod/java/me/melontini/recipebookispain/test/: InventoryScreenAccessor.java  RecipeBookIsPainTest.java
src/testmod/java/me/melontini/recipebookispain/test/mixin/: InventoryScreenMixin.java
src/testmod/resources/: fabric.mod.json  recipe-book-is-pain-testmod.mixins.json
