# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
# Mod Properties
mod_version=0.11.0
maven_group=me.melontini
archives_base_name=recipe-book-is-pain

dark_matter=4.0.0-1.20.1-build.456
owo_version=0.11.2+1.20
